[
  { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },
  {  "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
  {
    "keys": ["super+shift+c"],
    "command": "copy_path_to_clipboard"
  },
  { "keys": ["super+;"], "command": "reindent" },
  { "keys": ["super+j"], "command": "join_lines" }
]
