{
	"installed_packages":
	[
		"CoffeeScript",
		"DashDoc",
		"GitGutter",
		"Haml",
		"HTML2Haml",
		"JS2Coffee",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Marked.app Menu",
		"Package Control",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Sass",
		"SCSS",
		"SyncedSideBar",
		"Theme - Soda"
	]
}
