{
	"installed_packages":
	[
		"CoffeeScript",
		"DashDoc",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Haml",
		"HTML2Haml",
		"JS2Coffee",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Marked.app Menu",
		"Monokai Extended",
		"Package Control",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Ruby Hash Converter",
		"Sass",
		"SCSS",
		"SSH Config",
		"Strapdown Markdown Preview",
		"SyncedSideBar",
		"Theme - Soda"
	]
}
