{
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScriptHaml",
		"GitGutter",
		"GitHubinator",
		"Handlebars",
		"Monokai Extended",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Theme - Spacefunk",
		"Theme - Spacegray"
	]
}
